 JWT_SECRET="random#secret"
  SALT=10
  MONGO_URL= 'mongodb+srv://iqoyum5:Lilqee1234@cluster0.469vhyh.mongodb.net/restaurant?'
  STRIPE_SECRET_KEY="sk_test_51Qcbd6A8Q1TZMLbPTZPjQhBhiJqzYLDDhQZlP18uK4QPsY2lQqos7jcAoNUFgJZFqSidxJOEkXpRa6n0skOGtZhA00jvoN7jpS"
  PORT= 5000
  STRIPE_WEBHOOK_SECRET='whsec_taptGqBp9d0uNWP3CAwcmvehM9wdpFAl'
EMAIL_USER=iqoyum5@gmail.com
EMAIL_PASSWORD=ksobcybfakzpwoww
ADMIN_CREATION_SECRET=only_admin
